spring.application.name=dominos-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dominos
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.packages=com.projet.dominos_backend.repositories



sendgrid.api.key=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
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=ismablaise@gmail.com   
spring.mail.password=ismaelB@77blaise
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.session.cookie.name=JSESSIONID  
server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.http-only=true 
